<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/queries.css">
	<script src="js/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="box left">
			<img src="images/woman2.jpg" alt="">
		</div>
		<div class="box right">
			<h1>Completá tus datos</h1>
			<p>y participá por un <span>voucher de $1.000</span> para hacerte un cambio de look en <span>cerini</span></p>

			<div class="form">
				<form action="" id="regist">
					<input type="text" placeholder="Nombre" name="name" id="name">
					<input type="text" placeholder="Apellido" name="lastname" id='lastname'>
					<input type="text" placeholder="Email L'oréal" name="email" id='email'>
				</form>
			</div>
			<div class="enviar">
				<a class="btn">Enviar</a>
			</div>

			<img src="images/logo.png" alt="" class="logo">
		</div>
	</div>











	<script src="js/jquery-1.12.0.min.js"></script>
	<script defer src="js/jquery.validate.js"></script>
	<script defer src="js/jquery.alphanum.js"></script>
	<!-- <script defer src="js/main.js"></script> -->

	<script>
		$(function(){
			
			// Validando campos
			$('#regist #name').alpha();
			$('#regist #lastname').alpha();

			$("#regist").validate({
				rules: {
					name: "required",
					lastname: "required",
					mail: "required"
				},
				messages: {
				    name: "¡Este campo es obligatorio!",
				    lastname: "¡Este campo es obligatorio!",
				    mail: "¡Este campo es obligatorio!"
				}
			});

			$('a.btn').on('click', function(e){
				e.preventDefault();
				if($('#regist').valid() == true) {
					alert('Completado');
				}else {
					alert('Falta completar');
				}
			})
		})
	</script>
</body>
</html>